# Google AI
GOOGLE_API_KEY=AIzaSyAQb3J6FbkTDbBWv1-xBhtWFK51yl-E4KI

# OpenAI
OPENAI_API_KEY=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
